on: push
 build:
    name: calibreapp/image-actions
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: calibreapp/image-actions
        uses: docker://calibreapp/github-image-actions
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
jpeg:
  quality: 80
png:
  quality: 80
webp:
  quality: 80
ignorePaths:
  - "node_modules/**"
